<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Paper</title>
    <style>
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(54,9,121,1) 100%, rgba(0,212,255,1) 100%);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card {
            width: 800px;
            height: 450px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: auto;
            outline: 1px solid transparent; /* Fallback for border radius */
            /* position: absolute; */
        }

    .card::-webkit-scrollbar { /* Target WebKit scrollbar (Chrome, Safari) */
        width: 10px; /* Adjust scrollbar width */
        height: 10px; /* Adjust scrollbar height */
        }

        .card::-webkit-scrollbar-track { /* Style the scrollbar track */
        background-color: #f1f1f1; /* Change track color */
        }

        .card::-webkit-scrollbar-thumb { /* Style the scrollbar thumb */
        background-color: #cccccc; /* Change thumb color */
        border-radius: 5px; /* Add rounded corners to the thumb */
        }

            
        .card-content {
            padding: 5px 7px;
            }
        .heading {
            color: #fff;
        }
        .message {
            /* max-width: 70%; Adjust the width as needed */
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 15px;
            clear: both;
            margin-left: 2px;
        }
        
        .received {
            background-color:  rgb(69, 21, 141); /* Color for received messages */
            color: white;
            max-width: 70%;
            }            

        .sent {
            background-color: #3498db; /* Color for sent messages */
            color: white; /* Text color for sent messages */
            float: right;
            margin-bottom: 10px;
            }    
        .f {
            margin-top: 15px;
        }
        #curr_paper {
            color: #fff;
        }
        #search {
            height: 50px;
            width: 700px;
            border: none;
            border-radius: 30px;
            padding: 0px 5px;
        
        }
        #search::placeholder{
            padding: 3px 10px;
        }
        #search:focus{
            outline: none;
        }
        #btn {
            height: 45px;
            width: 100px;
            border: none;
            border-radius: 30px;
            background-color: #5534db;
            color: white;
            font-weight: 600;
        }


.button1 {
    font-family: monospace;
    font-weight: 700;
    font-size: 15px;
    background-color: #f3f7fe;
    color: #3b82f6;
    border: none;
    border-radius: 20px;
    width: 100px;
    height: 45px;
    transition: .3s;
    }

.button1:hover {
    background-color: #3b82f6;
    box-shadow: 0 0 0 5px #3b83f65f;
    color: #fff;
}





    </style>
</head>
<body>
    <!-- heading -->
    <h1 class="heading"><span>JEE Chatbot</span></h1>
    <h2 id="curr_paper"><span>Current Paper: </span>{{ filename }}</h2>
    <!-- heading ends -->

     <!-- card body -->
     <div class="card">
        <div class="card-content">
          <!-- Your card content goes here -->
          <!-- <h2 id="choose_year">Choose Year</h2> -->
          <div class="message">
                <!-- message bubbles -->
                <div class="message received">
                    <p>{{data|safe}}</p>
                    <!-- <p>Hi, What questions do you need me to answer?</p> -->
                </div>

                <!-- <div class="message sent">
                    <p>Could you tell me about the weightage of Thermodynamics questions in this paper?</p>
                </div> -->
                <div id="reciever">

                </div>
                
                <!-- message bubbles end -->
          </div>
        </div>
    </div>
      <!-- card body ends -->

      <!-- form -->
      <form action="" class="f">
            <input id="search" type="search" placeholder="Search..."/>
            <button type="submit" class="button1">Go</button>    
      </form>
      <!-- form ends -->

      <form action="">
        {% csrf_token %}
      </form>




      <script>
      document.querySelectorAll('.button1').forEach(function (button) {
            button.addEventListener('click', function () {
                event.preventDefault();
                var searchValue = document.getElementById('search').value;
                document.getElementById('search').value='';

                var sentMessageContainer = document.querySelector("#reciever");
                var sentMessage = document.createElement('p');
                sentMessage.classList.add('message');
                sentMessage.classList.add('sent');
                sentMessage.innerHTML = searchValue;
                sentMessageContainer.appendChild(sentMessage);


                var messageContainer = document.querySelector('#reciever'); // Assuming this is the container for received messages

                var newMessage = document.createElement('p');
                newMessage.classList.add('message');
                newMessage.classList.add('received');
                newMessage.innerHTML = 'Generating Answers...'
                messageContainer.appendChild(newMessage);
                
                


                console.log('reeeeeeeeee')
                let cookie = document.cookie
                let csrfToken = cookie.substring(cookie.indexOf('=') + 1)
                console.log(searchValue)
                console.log(csrfToken)
                // Now you can send the searchValue to the Django server using AJAX
                $.ajax({
                    url: '{% url 'chat' %}',
                    type: 'POST',
                    headers: {
                        'X-CSRFToken': csrfToken // Include CSRF token in headers
                    },
                    data: { 'prompt': searchValue },
                    success: function (response) {
                        console.log('Message sent successfully!');
                        
                         // Append sent message only after receiving the response
                        

                        console.log('reponse')
                        console.log(response)
                        var messageContainer = document.querySelector('#reciever'); // Assuming this is the container for received messages
                        newMessage.innerHTML = response;
                        messageContainer.appendChild(newMessage);

                       
                    },
                    error: function (xhr, status, error) {
                        console.error('Error sending message:', error);
                        // Handle error if needed
                    }
                });
            });
        });

      </script>
</body>
</html>