<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEE Insight Generator</title>
    <style>
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(54,9,121,1) 100%, rgba(0,212,255,1) 100%);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card {
            width: 400px;
            height: 300px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            /* position: absolute; */

            }
        .card-content {
            padding: 3px 20px;
            }
        .heading {
            color: #fff;
        }
        .button-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 columns */
            grid-gap: 10px; /* Gap between buttons */
            }
        .button-grid button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            }

        #choose_year {
            padding-left: 110px;
        }
        #AI-chat{
            padding: 10px;
            /* background-color: #3498db; */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 20px;
            width: 150px;
        }

        /* popup css */

        .popup {
        display: none; /* Hide popup by default */
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        overflow: auto;
        }

        .popup-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 60%;
        max-width: 400px;
        border-radius: 10px;
        }

        .popup-content .close {
        color: #d15858;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        }

        .popup-content .close:hover,
        .popup-content .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }

        /* popup css end */

        /* Ai chat button */

        .button {
            position: relative;
            padding: 10px 22px;
            border-radius: 6px;
            border: none;
            color: #fff;
            cursor: pointer;
            background-color: #7d2ae8;
            transition: all 0.2s ease;
            }

            .button:active {
            transform: scale(0.96);
            }

            .button:before,
            .button:after {
            position: absolute;
            content: "";
            width: 150%;
            left: 50%;
            height: 100%;
            transform: translateX(-50%);
            z-index: -1000;
            background-repeat: no-repeat;
            }

            .button:hover:before {
            top: -70%;
            background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
                radial-gradient(circle, transparent 20%, #7d2ae8 20%, transparent 30%),
                radial-gradient(circle, #7d2ae8 20%, transparent 20%),
                radial-gradient(circle, #7d2ae8 20%, transparent 20%),
                radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
                radial-gradient(circle, #7d2ae8 20%, transparent 20%),
                radial-gradient(circle, #7d2ae8 20%, transparent 20%),
                radial-gradient(circle, #7d2ae8 20%, transparent 20%),
                radial-gradient(circle, #7d2ae8 20%, transparent 20%);
            background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
                10% 10%, 18% 18%;
            background-position: 50% 120%;
            animation: greentopBubbles 0.6s ease;
            }

            @keyframes greentopBubbles {
            0% {
                background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
                40% 90%, 55% 90%, 70% 90%;
            }

            50% {
                background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
                50% 50%, 65% 20%, 90% 30%;
            }

            100% {
                background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
                50% 40%, 65% 10%, 90% 20%;
                background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
            }
            }

            .button:hover::after {
            bottom: -70%;
            background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
                radial-gradient(circle, #7d2ae8 20%, transparent 20%),
                radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
                radial-gradient(circle, #7d2ae8 20%, transparent 20%),
                radial-gradient(circle, #7d2ae8 20%, transparent 20%),
                radial-gradient(circle, #7d2ae8 20%, transparent 20%),
                radial-gradient(circle, #7d2ae8 20%, transparent 20%);
            background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
            background-position: 50% 0%;
            animation: greenbottomBubbles 0.6s ease;
            }

            @keyframes greenbottomBubbles {
            0% {
                background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
                70% -10%, 70% 0%;
            }

            50% {
                background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
                105% 0%;
            }

            100% {
                background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
                110% 10%;
                background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
            }
            }
                    
            /* AI chat button end */

/* button styling */

.button1 {
  padding: 12.5px 30px;
  border: 0;
  border-radius: 100px;
  background-color: #2ba8fb;
  color: #ffffff;
  font-weight: Bold;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.button1:hover {
  background-color: #510fd4;
  box-shadow: 0 0 20px #6fc5ff50;
  transform: scale(1.1);
}

.button1:active {
  background-color: #3d94cf;
  transition: all 0.25s;
  -webkit-transition: all 0.25s;
  box-shadow: none;
  transform: scale(0.98);
}

/* button styling end */

    </style>
</head>
<body>
    <!-- Heading -->
    <div class="heading">
        <h1><span>JEE MAINS</span></h1>
        <h2>Insight Generator</h2>
    </div>
    <!-- Heading end -->

    <!-- card body -->
    <div class="card">
        <div class="card-content">
          <!-- Your card content goes here -->
          <h2 id="choose_year">Choose Year</h2>
          <div class="button-grid">
                <button onclick="window.location.href='{% url 'year' %}'" class="button1">2024</button>
                <button class="button1"  onclick="displayPopup()">2023</button>
                <button class="button1" onclick="displayPopup()">2022</button>
                <button class="button1" onclick="displayPopup()">2021</button>
                <button class="button1" onclick="displayPopup()">2020</button>
                <button class="button1" onclick="displayPopup()">2019</button>
                <button class="button1" onclick="displayPopup()">2018</button>
                <button class="button1" onclick="displayPopup()">2017</button>
          </div>
        </div>
    </div>
      <!-- card body ends -->

    <!-- Chat with AI -->
    <button class="button" id="AI-chat" onclick="window.location.href='{% url 'paper' %}'">Chat with AI</button>
    <!-- AI Chat end -->

    <!-- Popup/modal container -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <p>We're working to improve this feature. Thanks for your patience!</p>
        </div>
  </div>

</body>
<script>
    // Function to display the popup
function displayPopup() {
  document.getElementById("popup").style.display = "block";
}

// Function to close the popup
function closePopup() {
  document.getElementById("popup").style.display = "none";
}

</script>
</html>